Bataille de Tourcoing
Bataille de Tourcoing Première Coalition Batailles Guerre de la Coalition Porrentruy ( 04-1792 ) Marquain ( 04-1792 ) 1er Quiévrain ( 04-1792 ) Longwy ( 08-1792 ) Verdun ( 08-1792 ) Thionville ( 08-1792 ) La Croix-aux-Bois ( 09-1792 ) Valmy ( 09-1792 ) Nice ( 09-1792 ) Lille ( 09-1792 ) Villefranche-sur-Mer ( 09-1792 ) 1er Mayence ( 10-1792 ) Jemappes ( 11-1792 ) 1re Malines ( 11-1792 ) 1re Furnes ( 11-1792 ) Limbourg ( 11-1792 ) Anderlecht ( 11-1792 ) Namur ( 11-1792 ) Francfort ( 12-1792 ) 1er Maastricht ( 02-1793 ) Neerwinden ( 03-1793 ) 2e Mayence ( 04-1793 ) 1er Condé ( 04-1793 ) 2e Quiévrain ( 05-1793 ) St-Amand ( en ) ( 05-1793 ) Famars ( 05-1793 ) San Pietro ( 05-1793 ) 1er Valenciennes ( 05-1793 ) 2e Furnes ( 05-1793 ) 1re Arlon ( 06-1793 ) Landau ( 08-1793 ) 1er Le Quesnoy ( en ) Hondschoote ( 09-1793 ) Maubeuge ( 09-1793 ) Avesnes ( en ) ( 09-1793 ) Méribel ( 09-1793 ) Menin ( 09-1793 ) 3e Furnes ( 10-1793 ) Bergzabern ( 10-1793 ) 1re Wissembourg ( 10-1793 ) Wattignies ( 10-1793 ) Nieuport ( 10-1793 ) Kaiserslautern ( 11-1793 ) Wœrth ( 12-1793 ) Berstheim ( 12-1793 ) 2e Wissembourg ( 12-1793 ) Martinique ( 01-1794 ) Saint-Florent ( 02-1794 ) Bastia ( 04-1794 ) Guadeloupe ( 04-1794 ) 2e Arlon ( 04-1794 ) 1er Landrecies ( 04-1794 ) Villers-en-Cauchies ( en ) ( 04-1794 ) Troisvilles ( en ) ( 04-1794 ) Mouscron ( en ) ( 04-1794 ) Tourcoing ( 05-1794 ) Tournai ( 05-1794 ) Ouessant ( navale ) ( 06-1794 ) Hooglede ( 06-1794 ) Fleurus ( 06-1794 ) 2e Landrecies ( 07-1794 ) 2e Malines ( 07-1794 ) Calvi ( 07- 1794 ) 2e Le Quesnoy ( 07-1794 ) Tripstadt ( en ) ( 07-1794 ) 2e Valenciennes ( 08-1794 ) 2e Condé ( 08-1794 ) Sprimont ( 09-1794 ) Bois-le-Duc ( 09-1794 ) 2e Maastricht ( 10-1794 ) Venlo ( 10-1794 ) Luxembourg ( 11-1794 ) Helder ( 01-1795 ) Gênes ( navale ) ( 03-1795 ) Groix ( navale ) ( 06-1795 ) Quiberon ( 06-1795 ) Hyères ( navale ) ( 07-1795 ) Handschuhsheim ( 09-1795 ) 3e Mayence ( 10-1795 ) Ettlingen ( en ) ( 07-1796 ) Friedberg ( 07-1796 ) Altendorf ( 08-1796 ) Neresheim ( 08-1796 ) Sulzbach ( 08-1796 ) Amberg ( 08-1796 ) Friedberg ( 08-1796 ) Terre-Neuve ( 08-1796 ) Wurtzbourg ( 09-1796 ) Mainbourg ( 09-1796 ) Biberach ( 10-1796 ) Emmendingen ( 10-1796 ) Schliengen ( 10-1796 ) Kehl ( 10-1796 ) Irlande ( 12-1796 ) Droits de l' Homme ( navale ) ( 01-1797 ) Fishguard ( 02-1797 ) Cap Saint-Vincent ( navale ) ( 02-1797 ) Neuwied ( 04-1797 ) Diersheim ( 04-1797 ) Santa Cruz de Ténérife ( navale ) ( 07-1797 ) Camperdown ( navale ) ( 10-1797 ) Guerre du Roussillon Céret ( 04-1793 ) Mas Deu ( 05-1793 ) Bellegarde ( 05-1793 ) Perpignan ( 07-1793 ) Peyrestortes ( 09-1793 ) Trouillas ( 09-1793 ) Toulon ( 09-1793 ) 1re Le Boulou ( 10-1793 ) Bellver et Urgell ( 04-1794 ) 2e Le Boulou ( 04-1794 ) 1re St-Laurent-de-la-Mouga ( 05-1794 ) Les Aldudes ( 06-1794 ) Bastan ( 07-1794 ) 2e St-Laurent-de-la-Mouga ( 08-1794 ) Orbaitzeta ( 10-1794 ) Roses ( 11-1794 ) Sierra Negra ( 11-1794 ) Golfe de Rosas ( 02-1795 ) Campagne d' Italie Gilette ( 10-1793 ) Saorge ( 04-1794 ) 1re Dego ( 09-1794 ) Loano ( 11-1795 ) Voltri ( en ) ( 04-1796 ) Montenotte ( 04-1796 ) Millesimo ( 04-1796 ) 2e Dego ( 04-1796 ) Ceva ( en ) ( 04-1796 ) Mondovi ( 04-1796 ) Cherasco ( 04-1796 ) Fombio ( 05-1796 ) Pont de Lodi ( 05-1796 ) Borghetto ( 05-1796 ) Mantoue ( 07-1796 ) Lonato ( 08-1796 ) Castiglione ( 08-1796 ) Peschiera ( 08-1796 ) Rovereto ( 09-1796 ) Bassano ( 09-1796 ) Caldiero ( 11-1796 ) Pont d' Arcole ( 11-1796 ) Rivoli ( 01-1797 ) La Favorite ( 01-1797 ) Faenza ( 02-1797 ) Valvasone ( 03-1797 ) Tyrol ( 03-1797 ) Tarvis ( 03-1797 ) Leoben ( 04-1797 ) Pâques véronaises ( 04-1797 ) Chronologie de la campagne 1796-1797 Géolocalisation sur la carte : France Géolocalisation sur la carte : Nord La bataille de Tourcoing eut lieu le 18 mai 1794 ( 29 floréal An II ) , dans le nord de la France , et se solda par une victoire des Français commandés par le général Souham et le général Moreau , sur les Britanniques commandés par Frederick , duc d' York et Albany , et les Autrichiens par le prince de Cobourg .
Le général Nicolas Pierquin fut grièvement blessé lors de la bataille .
Après l' échec des troupes Françaises à Nieuport , celles-ci reculent sur la frontière et y passent l' hiver .
La bataille se déroule le dimanche 18 mai 1794 ( 29 Floréal an II ) dans le contexte des guerres de la Révolution française , première coalition anti-française de 1793-1797 , dans le Nord de la France , à la frontière belge près de la ville de Tourcoing , comptant alors 11 000 à 12 000 habitants .
Les effectifs engagés s' élevaient côté français de l' Armée du Nord 77 800 hommes , dont seulement un tiers de soldats de métiers .
Côté coalisés autrichiens , anglais , hanovriens , prussiens , hessois et hollandais 81 900 hommes , tous soldats de métiers .
L' armée du Nord , forte de 127 000 hommes déployés de Dunkerque aux Ardennes , est commandée par le général d' armée Jean-Charles Pichegru , absent le jour de la bataille .
Elle aligne environ 77 800 hommes dans le secteur concerné .
Elle fut menée par ses trois généraux de division : Joseph Souham , Jean Victor Moreau et Jacques Philippe Bonnaud .
