Tigré ( région )
Pour les articles homonymes , voir Tigré .
Pour l' ancienne province , voir Tigré ( province ) .
Le Tigré ( en tigrigna : ክልል ትግራይ ; amharique : ትግራይ ክልል , kilil Tigrāy ) , officiellement l' État régional national du Tigré ( en tigrigna : ብሔራዊ ክልላዊ መንግስቲ ትግራይ , Bəh̩erawi Kəllelawi Mängəśti Təgray ) , est , depuis 1995 , une des neuf régions de l' Éthiopie .
Son chef-lieu est Mékélé .
Au nord il jouxte la frontière de l' Érythrée ( indépendante depuis 1993 ) , le Soudan à l' ouest , la région Afar à l' est et la région Amhara au sud .
D' autres villes d' importance de cette région sont Abiy Adi , Adigrat , Aksoum , Humera , Shire , Korem , Alamata , Maychew , Wukro et Zalambessa .
Le Tigré est connu pour ses églises taillées à même le roc , ainsi que pour ses activités de conservation des sols et de l' eau tels les nombreux barrages .
Entre 2020 et 2022 il a été en guerre contre le pouvoir central .
Ferrah Imba , 3939 mètres , le sommet du massif du Tsibet dans le woreda d' Endamekoni ( 12°50′34″N 39°31′03″E﻿ / ﻿12 . 84278°N 39 . 51750°E﻿ / 12.84278 ; 39.51750 ) et le plus haut pic du Tigré Imba Alaje , 3438 mètres , dans Alaje woreda ( 12°59′39″N 39°30′13″E﻿ / ﻿12 . 99417°N 39 . 50361°E﻿ / 12.99417 ; 39.50361 ) Mugulat , 3263 mètres , dans Ganta Afeshum woreda ( 14°16′N 39°25′E﻿ / ﻿14 . 267°N 39 . 417°E﻿ / 14.267 ; 39.417 ) ; l' un de ses éperons est traversé par le tunnel pédestre de Siqurto Plateaux supérieurs du Horst d' Atsbi à 3057 mètres en Atsbi Wenberta woreda ( 14°03′N 39°43′E﻿ / ﻿14 . 050°N 39 . 717°E﻿ / 14.050 ; 39.717 ' 14°03′N 39°43′E﻿ / ﻿14 . 050°N 39 . 717°E﻿ / 14.050 ; 39.717 ) Imba Tsion , 2917 mètres , dans Hawzen woreda ( 14°06′N 39°26′E﻿ / ﻿14 . 100°N 39 . 433°E﻿ / 14.100 ; 39.433 ) Ekli Imba , 2799 mètres , le sommet de Arebay massif en Degua Tembien woreda ( 13°43′N 39°16′E﻿ / ﻿13 . 717°N 39 . 267°E﻿ / 13.717 ; 39.267 ) Imba Aradom - parfois transcrit comme Amba Aradam , 2756 mètres , dans Hintalo Wajirat woreda ( 13°20′N 39°31′E﻿ / ﻿13 . 333°N 39 . 517°E﻿ / 13.333 ; 39.517 ) Soloda , 2436 mètres , dans Adwa woreda ( 14°11′N 38°54′E﻿ / ﻿14 . 183°N 38 . 900°E﻿ / 14.183 ; 38.900 ) Imba Neway , 2388 mètres , dans Abergele ( woreda ) ( 13°16′N 38°57′E﻿ / ﻿13 . 267°N 38 . 950°E﻿ / 13.267 ; 38.950 ) Dans l' ensemble , la région est semi-aride .
