Internationaux de France de tennis
Pour les articles homonymes , voir Roland Garros ( homonymie ) .
Internationaux de France de tennis Logo de Roland-Garros .
Navigation 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 Les Internationaux de France , ou tournoi de Roland-Garros , ou plus simplement Roland-Garros par métonymie , est un tournoi de tennis sur terre battue créé en 1925 et qui se tient annuellement depuis 1928 à Paris , dans le stade Roland-Garros .
Il succède au Championnat de France de tennis créé en 1891 .
Organisé par la Fédération française de tennis ( FFT ) , il se déroule lors de la dernière semaine de mai et la première semaine de juin .
Il est l' un des quatre tournois du Grand Chelem , le deuxième dans le calendrier après l' Open d' Australie en janvier .
Suivent le tournoi de Wimbledon , se déroulant lors de la dernière semaine de juin et la première semaine de juillet , puis l' US Open , commençant à la fin du mois d' août .
Les Internationaux de France de tennis sont le plus grand tournoi de la saison de tennis sur terre battue et le dernier tournoi du Grand Chelem se disputant sur cette surface , depuis que l' US Open a abandonné celle-ci en 1978 .
De nombreux joueurs issus de nombreuses régions du globe où le tennis se joue majoritairement sur terre battue , telles l' Amérique latine ou l' Europe du Sud , voient en Roland-Garros le plus important rendez-vous de l' année .
